<!--EXTERNAL_PROPERTIES: TargetFrameworks-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluentHelium.Autofac\FluentHelium.Autofac.csproj" />
  </ItemGroup>
</Project>