# FluentHelium

./: .editorconfig  .gitignore  .hgignore  FluentHelium.Tests.sln  FluentHelium.sln  FluentHelium.sln.DotSettings  README.md  appveyor.yml  directory.build.props
FluentHelium.Autofac/: AutofacModule.cs  AutofacModuleExtensions.cs  FluentHelium.Autofac.csproj  FodyWeavers.xml  project.json
FluentHelium.Autofac.Tests/: AutofacModuleTests.cs  FluentHelium.Autofac.Tests.csproj  packages.config
FluentHelium.Autofac.Tests/Properties/: AssemblyInfo.cs
FluentHelium.Autofac/Properties/: AssemblyInfo.cs
FluentHelium.Base/: FluentHelium.Base.csproj  FluentHelium.Base.csproj.DotSettings  IAwaiter.cs  IFailure.cs  IMutableProperty.cs  IOption.cs  IProperty.cs  IResult.cs  IResultAwaiter.cs  Option.cs  Property.cs  RefOption.cs  Result.cs  Some.cs  Unit.cs  Usable.cs
FluentHelium.Base/Extensions/: ChainOfResponsibility.cs  EnumerableExtensions.cs  ExceptionPolicy.cs  ExpressionExtensions.cs  ImmutableDictionaryExtensions.cs  KeyValueExtensions.cs  TaskExtensions.cs
FluentHelium.Bdd/: FluentHelium.Bdd.csproj  GivenResult.cs  GivenWhenThenBase.cs  GivenWhenThenExtensions.cs  ThenResult.cs  WhenResult.cs
FluentHelium.Bdd/Properties/: AssemblyInfo.cs
FluentHelium.Benchmarks/: Program.cs
FluentHelium.Module/: DependencyProvider.cs  DependencyProviderExtensions.cs  ExternalDependencyBuilder.cs  FluentHelium.Module.csproj  FluentHelium.Module.csproj.DotSettings  FodyWeavers.xml  IDependencyProvider.cs  IModule.cs  IModuleController.cs  IModuleDependencies.cs  IModuleDependencyBuilder.cs  IModuleDescriptor.cs  IModuleGraph.cs  IModuleInputDependency.cs  IMutableProperty.cs  IOption.cs  IProperty.cs  ImmutableDictionaryExtensions.cs  ModuleController.cs  ModuleDependencies.cs  ModuleDescriptor.cs  ModuleExtensions.cs  ModuleGraph.cs  ModuleInputDependency.cs  ModuleLink.cs  ModuleOutputDependency.cs  MutablePropertyImpl.cs  Option.cs  OptionExtensions.cs  Property.cs  QuickStart.csx  RefOption.cs  Result.cs  Unit.cs  Usable.cs  UsableExtensions.cs  ValOption.cs  project.json
FluentHelium.Module.Tests/: FluentHelium.Module.Tests.csproj  ModuleGraphTests.cs  ModuleTestExtensions.cs  OptionTests.cs  UsableTests.cs  packages.config
FluentHelium.Module.Tests/BDD/: GivenResult.cs  GivenWhenThenBase.cs  GivenWhenThenExtensions.cs  ThenResult.cs  WhenResult.cs
FluentHelium.Module.Tests/Properties/: AssemblyInfo.cs
FluentHelium.Module/Extensions/: ChainOfResponsibility.cs  DependencyBuilder.cs  DependencyProvider.cs  DependencyProviderExtensions.cs  EnumerableExtensions.cs  ExceptionPolicy.cs  ExpressionExtensions.cs  ImmutableDictionaryExtensions.cs  KeyValueExtensions.cs  Module.cs  ModuleDependencyExtensions.cs  ModuleDescriptor.cs  ModuleDescriptorExtensions.cs  ModuleExtensions.cs  ModuleGraph.cs  ModuleGraphExtensions.cs  OptionExtensions.cs  UsableExtensions.cs
FluentHelium.Module/Internal/: DependencyProvider.cs  DependencyProviderImpl.cs  DirectDependencyBuilder.cs  ExternalDependencyBuilder.cs  FailDependencyBuilder.cs  FallbackDependencyBuilder.cs  FilteredDependencyBuilder.cs  Module.cs  ModuleController.cs  ModuleDependencies.cs  ModuleDescriptor.cs  ModuleGraph.cs  ModuleInputDependency.cs  MultipleDependencyBuilder.cs  OptionalDependencyBuilder.cs  PropertyImpl.cs  SimpleDependencyBuilder.cs
FluentHelium.Module/Properties/: AssemblyInfo.cs
