<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
    <TargetFrameworks>netcoreapp1.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('Tests'))">
    <TargetFrameworks>netstandard1.1</TargetFrameworks>
  </PropertyGroup>
</Project>