<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <IntermediateOutputPath>$(SolutionDir)\.build\obj\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
    <OutputPath>$(SolutionDir)\.build\$(Configuration)\</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <UseCommonOutputDirectory>True</UseCommonOutputDirectory>  
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="System.Reactive" Version="3.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0" />
  </ItemGroup>
  <Choose>
    <When Condition="$(MSBuildProjectName.EndsWith('Tests'))">
      <PropertyGroup>
        <TargetFrameworks>netcoreapp1.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
        <PackageReference Include="FluentAssertions" Version="4.19.4" />
        <PackageReference Include="NSubstitute" Version="3.1.0" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
      </ItemGroup>
      <ItemGroup>
        <ProjectReference Include="..\FluentHelium.Bdd\FluentHelium.Bdd.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>netstandard1.1</TargetFrameworks>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="NullGuard.Fody" Version="1.6.3" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>