<!--EXTERNAL_PROPERTIES: TargetFrameworks-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks> <!-- For R# ONLY! -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="System.Reactive" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluentHelium.Module\FluentHelium.Module.csproj" />
  </ItemGroup>
</Project>